{
  "folders": [
    {
      "path": "rythm-svc-price"
    },
    {
      "path": "rythm-svc-cdk"
    },
    {
      "path": "rythm-svc-socketio"
    },
    {
      "path": "rythm-svc-app"
    },
    {
      "path": "docs"
    },
    {
      "path": "../rythm-build"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "liveServer.settings.multiRootWorkspaceName": "rythm-svc-socketio"
  }
}
